{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Description of your project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-jwt": "^8.4.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "pug": "^3.0.3",
    "qrcode": "^1.5.3",
    "ssh2": "^1.15.0",
    "ssh2-sftp-client": "^11.0.0"
  }
}
